numG = [b*x_b  -b*sig*x_b];
denG = [1,  b - sig + 1 , -b*sig + b + sig*z_b - sig + (x_b)^2  , sig*(b*z_b - b - x_b  + x_b*y_b)];
%Lines 
%For equilibrium point 1 {x_bar, y_bar, z_bar} = {sqrt(47), sqrt(47), -1}
% G_sub = subs(denG, {b,sig,x_b,y_b,z_b}, {1,4,sqrt(47),sqrt(47),-1});

%For equilibrium point 2 {x_bar, y_bar, z_bar} = {-sqrt(47), -sqrt(47), -1}
% G_sub = subs(denG, {b,sig,x_b,y_b,z_b}, {1,4,-sqrt(47),-sqrt(47),-1});

%For equilibrium point 3 {x_bar, y_bar, z_bar} = {0, 0, -48}
% G_sub = subs(denG, {b,sig,x_b,y_b,z_b}, {1,4,0,0,-48});