ans = (sym 3x1 matrix)

  [                                                                                                             _______________________________________________________________________         ]
  [                                                                                                           /                               ________________________________________          ]
  [                                                                                                          /                               /               3                      2           ]
  [                                                                                                         /                               /     /   2    \        /   3          \            ]
  [                                                                                                        /                               /      |  P     |        |2*P    P*Q    |            ]
  [                                                     2                                                 /                           3*  /    12*|- -- + Q|   + 81*|---- - --- + R|            ]
  [                                                    P                                                 /         3   9*P*Q   27*R     \/        \  3     /        \ 27     3     /            ]
  [                                                  - -- + Q                                         3 /       - P  + ----- - ---- + ------------------------------------------------          ]
  [          P                                         3                                              \/                 2      2                             2                                 ]
  [        - - - -------------------------------------------------------------------------------- + -----------------------------------------------------------------------------------         ]
  [          3            _______________________________________________________________________                                           3                                                   ]
  [                      /                               ________________________________________                                                                                               ]
  [                     /                               /              3                        2                                                                                               ]
  [                    /                               /     /   2    \         /   3          \                                                                                                ]
  [                   /                               /      |  P     |         |2*P    P*Q    |                                                                                                ]
  [                  /                           3*  /    12*|- -- + Q|  + 81*  |---- - --- + R|                                                                                                ]
  [                 /         3   9*P*Q   27*R     \/        \  3     /         \ 27     3     /                                                                                                ]
  [              3 /       - P  + ----- - ---- + ------------------------------------------------                                                                                               ]
  [              \/                 2      2                            2                                                                                                                       ]
  [                                                                                                                                                                                             ]
  [                                                                                                                     ________________________________________________________________________]
  [                                                                                                                    /                               _______________________________________  ]
  [                                                                                                                   /                               /               3                      2  ]
  [                                                                                                                  /                               /     /    2    \       /   3          \   ]
  [                                                                                                                 /                               /      |   P     |       |2*P    P*Q    |   ]
  [                                                 /   2    \                                                     /                           3*  /    12*| - -- + Q|  + 81*|---- - --- + R|   ]
  [                                /  1   529*I*pi\ |  P     |                               /  1   529*I*pi\     /         3   9*P*Q   27*R     \/        \   3     /       \ 27     3     /   ]
  [                                |- - + --------|*|- -- + Q|                               |- - - --------| *3 /       - P  + ----- - ---- + ------------------------------------------------ ]
  [  P                             \  2     1919  / \  3     /                               \  2     1919  /  \/                 2      2                             2                        ]
  [- - - -------------------------------------------------------------------------------- + ----------------------------------------------------------------------------------------------------]
  [  3            _______________________________________________________________________                                                     3                                                 ]
  [              /                               ________________________________________                                                                                                       ]
  [             /                               /              3                       2                                                                                                        ]
  [            /                               /     /   2    \       /   3           \                                                                                                         ]
  [           /                               /      |  P     |       |2*P     P*Q    |                                                                                                         ]
  [          /                           3*  /    12*|- -- + Q|  + 81*|---- -  --- + R|                                                                                                         ]
  [         /         3   9*P*Q   27*R     \/        \  3     /       \ 27      3     /                                                                                                         ]
  [      3 /       - P  + ----- - ---- + ------------------------------------------------                                                                                                       ]
  [      \/                 2      2                            2                                                                                                                               ]
  [                                                                                                                                                                                             ]
  [                                                                                                                  ___________________________________________________________________________]
  [                                                                                                                 /                               ___________________________________________ ]
  [                                                                                                                /                               /                  3                      2  ]
  [                                                                                                               /                               /     /       2    \       /   3          \   ]
  [                                                                                                              /                               /      |      P     |       |2*P    P*Q    |   ]
  [                                                 /   2    \                                                  /                           3*  /    12*|    - -- + Q|  + 81*|---- - --- + R|   ]
  [                                /  1   529*I*pi\ |  P     |                             /  1   529*I*pi\    /         3   9*P*Q   27*R     \/        \      3     /       \ 27     3     /   ]
  [                                |- - - --------|*|- -- + Q|                             |- - + --------|*3 /       - P  + ----- - ---- + --------------------------------------------------- ]
  [  P                             \  2     1919  / \  3     /                             \  2     1919  / \/                 2      2                                2                        ]
  [- - - ------------------------------------------------------------------------------- + -----------------------------------------------------------------------------------------------------]
  [  3            _______________________________________________________________________                                                   3                                                   ]
  [              /                               _______________________________________                                                                                                        ]
  [             /                               /              3                       2                                                                                                        ]
  [            /                               /     /   2    \       /   3           \                                                                                                         ]
  [           /                               /      |  P     |       |2*P     P*Q    |                                                                                                         ]
  [          /                           3*  /    12*|- -- + Q|  + 81*|---- -  --- + R|                                                                                                         ]
  [         /         3   9*P*Q   27*R     \/        \  3     /       \ 27      3     /                                                                                                         ]
  [      3 /       - P  + ----- - ---- + -----------------------------------------------                                                                                                        ]
  [      \/                 2      2                            2                                                                                                                               ]
